﻿#labels
application.title=Users Maintenance Application
label.userName=User Name
label.pwd=Password
label.emailAddress=Email Address 
label.address1=Address 1
label.address2=Address 2
label.registrationDate=Registration Date
label.sex=Sex 
label.encryptedPassword=Password 
label.phoneNumber=Phone Number
label.idNo=ID Number 
label.roldeId=Access Profile
label.sex.male=Male
label.sex.female=Female
label.action=Action
label.active=Active
label.yes=Yes
label.no=No
label.block=Block
label.confirm.pwd=Confirm Password
label.corpId=Corp Id
label.corpName=Corp name
label.add.retailer=Select Retailer

label.email.to=Email To
label.email.subject=Subject
label.email.msg=Message
label.email.attach=Attach file
label.profileType=Profile Type
label.locked=Is Locked
label.userLogin=User Login
label.defaultGroup=Is Default Group?
label.add.more=Add more

merchant.access.profile=MERCHANT
admin.access.profile=ADMINISTRATOR
retailer.acceess.profile=RETAILER

#Link 
link.add.user=Add User
link.export.excel=export Excel
link.import.excel=import Excel
link.delete.user=delete
link.detail.user=detail
link.mail.send=Send Mail

#button labels
button.label.submit=Submit
button.label.cancel=Cancel
button.label.login=Login
button.label.sendMail=Send
button.email.to=To
button.email.subject=Subject
button.email.msg=Message
button.label.save=Save
button.label.reset=Reset
button.label.apply=Apply
button.label.reset.zero = Reset To Zero
button.label.export = Export
button.label.print.leter = Print letter
button.label.generate.voucher = Generate Voucher
button.label.generate.report  = Report Consumer Detail
button.label.extend=Extends
button.label.back=Back
button.label.send.request=Send Request
button.label.search=Search
button.label.next=Next \u2192
button.label.previous=\u2190 Previous
##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occurred
errors.required.loginName=Login Name is required.
errors.required.password=Password name is required.

#ERROR MESSAGE
msg.no.record=There is no record to display.
msg.admin.add.update.user.addError=Add/Update User error. Please try again with correct information.
msg.admin.mail.validate.error=Invalid Mail information, please correct and try again.
msg.login.bad.credentials=Invalid Username or Password.
msg.login.failed.over.limit.blocked=Your Account is locked for 15 minutes due to failed logged for 3 times. Contact Admin for more information.
msg.apply.marketing.msg.failed=Could not apply Marketing Message, please Try again.
msg.apply.marketing.msg.success=Marketing message applied successfully.
msg.admin.add.merchant.addError=msg.admin.add.merchant.addError

#WEB MERCHANT TITLE
title.merchant.member.purse.detail=Merchant Admin Portal - View Member Purse Detail
#COMMON PAGES TITLE:
title.common.login=Admin Web Portal Login
#WEB TITLE
title.admin.create.modify.user=Web Admin Portal - Create/Modify User
title.admin.manage.user.groups=Web Admin Portal - Manage User Groups
title.admin.send.mail=Web Admin Portal - Send Mail To Merchant
title.admin.index= Web Admin Portal - Home
title.admin.create.new.role=Web Admin Portal - Create New Role
# admin createprofile.jsp
title.admin.create.access.profile=Web Admin Portal - Create User Access Profile
title.admin.create.profile.home=Home
title.admin.create.profile.userAdminModule=User Admin Module
title.admin.create.profile.manageUserAccessProfile=Manage User Access Profile
title.admin.create.profile.createNewUserAccessProfile=Create New User Access Profile
title.admin.create.profile.profileName=Profile Name
title.admin.create.profile.administrator=ADMINISTRATOR
title.admin.create.profile.consumer=CONSUMER
title.admin.create.profile.merchant=MERCHANT
# admin createuser.jsp
title.admin.create.user=Web Admin Portal - Create/Modify User
title.admin.create.user.home=Home
title.admin.create.user.userAdminModule=User Admin Module
title.admin.create.user.createUser=Create User
title.admin.create.user.select=--- Select ---
# admin manageroles.jsp
title.admin.manage.role=Web Admin Portal - Manage User Groups
title.admin.manage.role.home=Home
title.admin.manage.role.userAdminModule=User Admin Module
title.admin.manage.role.manageUserAccessProfile=Manage User Access Profile
title.admin.manage.role.allUserAccessProfiles=All User Access Profiles
title.admin.manage.role.newUserAccessProfile=New User Access Profile
title.admin.manage.role.name=Name
title.admin.manage.role.status=Status
title.admin.manage.role.actions=Actions
title.admin.manage.role.enabled=Enabled
title.admin.manage.role.disabled=Disabled
title.admin.manage.role.edit=Edit
title.admin.manage.role.delete=Delete
# admin manageusers.jsp
title.admin.manage.users=Web Admin Portal - User Management
title.admin.manage.users.home=Home
title.admin.manage.users.UserAdminModule=User Admin Module
title.admin.manage.users.AllUsers=All Users
title.admin.manage.users.NewUser=New User
title.admin.manage.users.ManageUserAccessProfiles=Manage User Access Profiles
title.admin.manage.users.UserName=User Name
title.admin.manage.users.Email=Email
title.admin.manage.users.HandPhone=HandPhone
title.admin.manage.users.UserAccessProfile=User Access Profile
title.admin.manage.users.Actions=Actions
title.admin.manage.users.Edit=Edit
title.admin.manage.users.ResetPassword=Reset Password
title.admin.manage.users.Delete=Delete
# admin roledetail.jsp
title.admin.view.role.detail=Web Admin Portal - View User Group Detail
title.admin.view.role.detail.home=Home
title.admin.view.role.detail.UserAdminModule=User Admin Module
title.admin.view.role.detail.ManageUserAccessProfile=Manage User Access Profile
title.admin.view.role.detail.UserAccessProfileDetail=User Access Profile Detail
title.admin.view.role.detail.ProfileName=Profile Name
title.admin.view.role.detail.ADMINISTRATOR=ADMINISTRATOR
title.admin.view.role.detail.CONSUMER=CONSUMER
title.admin.view.role.detail.MERCHANT=MERCHANT
title.admin.view.role.detail.Status=Status
title.admin.view.role.detail.Enabled=Enabled
title.admin.view.role.detail.Disabled=Disabled
# admin userdetail.jsp
title.admin.view.profile=Web Admin Portal - View Profile
title.admin.view.profile.Home=Home
title.admin.view.profile.UserAdminModule=User Admin Module
title.admin.view.profile.UserDetail=User Detail
title.admin.view.profile.ViewModifyUserDetail=View/Modify User Detail
title.admin.view.profile.Select=--- Select ---
# merchant listmerchant.jsp
title.merchant.manager=Web Admin Portal - Merchant Management
title.merchant.manager.Home=Home
title.merchant.manager.ListMerchant=List Merchant
title.merchant.manager.NewMerchant=New Merchant
title.merchant.manager.MID=MID
title.merchant.manager.MerchantName=Merchant Name
title.merchant.manager.Address=Address
title.merchant.manager.Country=Country
title.merchant.manager.City=City
title.merchant.manager.PostalCode=Postal Code
title.merchant.manager.Currency=Currency
title.merchant.manager.PhoneNumber=Phone Number
title.merchant.manager.Email=Email
title.merchant.manager.Status=Status
title.merchant.manager.Active=Active
title.merchant.manager.Pending=Pending
# merchant newmerchant.jsp
title.merchant.new= Web Admin Portal - New Management
title.merchant.new.Home=Home
title.merchant.new.NewMerchant=New Merchant
title.merchant.new.MID=MID :
title.merchant.new.MerchantCompany=Merchant Company :
title.merchant.new.ContactName=Contact Name :
title.merchant.new.Address1=Address 1 :
title.merchant.new.Address2=Address 2 :
title.merchant.new.Address3=Address 3 :
title.merchant.new.Country=Country :
title.merchant.new.City=City :
title.merchant.new.PostalCode=Postal Code :
title.merchant.new.Currency=Currency :
title.merchant.new.PhoneNumber=Phone Number:
title.merchant.new.FaxNumber=Fax Number:
title.merchant.new.Email=Email :
title.merchant.new.Description=Description :
title.merchant.new.SaveChanges=Save changes
title.merchant.new.Cancel=Cancel
# merchant updatemerchant.jsp
title.merchant.edit= Web Admin Portal - Edit Management
title.merchant.edit.Home=Home
title.merchant.edit.EditMerchant=Edit Merchant
title.merchant.edit.MID=MID :
title.merchant.edit.MerchantCompany=Merchant Company :
title.merchant.edit.ContactName=Contact Name :
title.merchant.edit.Address1=Address 1 :
title.merchant.edit.Address2=Address 2 :
title.merchant.edit.Address3=Address 3 :
title.merchant.edit.Country=Country :
title.merchant.edit.City=City :
title.merchant.edit.PostalCode=Postal Code :
title.merchant.edit.Currency=Currency :
title.merchant.edit.PhoneNumber=Phone Number:
title.merchant.edit.FaxNumber=Fax Number:
title.merchant.edit.Email=Email :
title.merchant.edit.Description=Description :
title.merchant.edit.status=Status
title.merchant.edit.Active=Active
title.merchant.edit.Pending=Pending
title.merchant.edit.SaveChanges=Save changes
title.merchant.edit.Cancel=Cancel
# login page
title.page.login.title.top=Please enter Username and Password to login!
# admin home.jsp
title.admin.home=管理ポータルへようこそ!
# admin audit.jsp
title.admin.view.audit=Web Admin Portal - View Audit Log







