#hibernate jdbc confi
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dominobox
hibernate.connection.username=root
hibernate.connection.password=minhthai1234

#Mail authentication configuration

mail.host=smtp.gmail.com
mail.port=25
mail.username=thaivuminh1013
mail.password=anhmaiyeuem
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.system.user=thaivuminh1013@gmail.com

#mail settings
max.upload.size=1048576
max.memmory.size=1048576

#Mail message templates
mail.register.subject=welcome message
mail.activate.msg=Dear <login_name> ,You have registered successfully,please follow this link <activate_link> to finish activating your account
mail.activate.link.template=http://localhost:8080/net-rsvp/common/activate?code=<<active_code>>&login_name=<<login_name>>



##c3p0 configurations
login.c3p0.acquireIncrement=5
login.c3p0.idleConnectionTestPeriod=6000
login.c3p0.maxPoolSize=30
login.c3p0.maxStatements=0
login.c3p0.minPoolSize=10
login.c3p0.initialPoolSize=10
login.c3p0.maxIdleTime=0
login.c3p0.acquireRetryAttempts=3
login.c3p0.acquireRetryDelay=20000
login.c3p0.breakAfterAcquireFailure=false
